[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
remote_user = root
remote_tmp = /tmp/.ansible-${USER}/tmp

[ssh_connection]
ssh_args = -o ControlMaster=no -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no